TBQuestGame/View/GameSession.xaml

<Window x:Class="TBQuestGame.View.GameSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.View"
        mc:Ignorable="d"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="560"
        Height="600"
        Background="Transparent"
        Title="GameSession"
        Loaded="Window_Loaded">

    <!--#region STYLES -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool_Visibility"></BooleanToVisibilityConverter>
        <Style x:Key="btn_large" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="Transparent">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Transparent">
                                </SolidColorBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="btn_Small" TargetType="Button" BasedOn="{StaticResource btn_large}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
        <Style x:Key="btn_Any_Menu" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="lbl_Basic" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="lbl_Options_Menu" TargetType="Label" BasedOn="{StaticResource lbl_Basic}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="lbl_temp" TargetType="Label" BasedOn="{StaticResource lbl_Basic}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="txt_desc" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="rect_overlay" TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"></Setter>
            <Setter Property="Opacity" Value="0.7"></Setter>
        </Style>
        <Style x:Key="lbl_temp_moves" TargetType="Label" BasedOn="{StaticResource lbl_Basic}">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style x:Key="lbl_player_info" TargetType="Label" BasedOn="{StaticResource lbl_Basic}">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="txt_player_val" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="sty_btn_tile" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true">
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="scr_vw" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid Width="560" Height="600">
        <Image Source="/TBQuestGame;component/Assets/gameframe.png"/>

        <Grid x:Name="grid_Map" 
            Width="480" 
            Height="480" 
            Margin="40,40,40,80" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="grid_Action" 
              Width="480" 
              Height="480" 
              Margin="40,40,40,80" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>

        <!--#region INTERFACE BUTTONS -->
        <Button 
            Style="{StaticResource btn_large}" 
            Margin="320,521,0,0" 
            Click="btn_Inventory_Clicked" Height="40" Width="40">
        </Button>

        <Button 
            Style="{StaticResource btn_Small}" 
            Margin="360,520,0,0" 
            Click="btn_Traits_Clicked">
        </Button>

        <Button 
            Style="{StaticResource btn_Small}" 
            Margin="440,520,0,0" 
            Click="Btn_Help_Clicked">
        </Button>

        <Button 
            Style="{StaticResource btn_large}" 
            Margin="480,520,0,0" 
            Click="btn_Options_Clicked">
        </Button>

        <Button 
            Style="{StaticResource btn_large}" 
            Margin="400,520,0,0" 
            Click="Btn_Quests_Clicked">
        </Button>
        <!--#endregion-->

        <!--#region HUD INFO -->
        <StackPanel Margin="88,10,90,570">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label 
                        Style="{StaticResource lbl_player_info}" Content="Turn:" Foreground="White"/>
                    <TextBlock 
                        Style="{StaticResource txt_player_val}" 
                        Foreground="White"
                        Text="{Binding Gamestate.TurnCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label 
                        Style="{StaticResource lbl_player_info}"
                        Foreground="White">
                        Location:
                    </Label>
                    <TextBlock 
                        Style="{StaticResource txt_player_val}" 
                        Foreground="White"
                        Text="{Binding Gamestate.Location}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label 
                        Style="{StaticResource lbl_player_info}"
                        Foreground="White">
                        
                        Dungeon:
                    </Label>
                    <TextBlock 
                        Style="{StaticResource txt_player_val}" 
                        Foreground="White"
                        Text="{Binding Gamestate.LocationCount}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region PLAYER INFO -->
        <StackPanel Orientation="Horizontal" Margin="88,567,189,8">
            <StackPanel Orientation="Horizontal">
                <Label 
                    Style="{StaticResource lbl_player_info}"
                    Foreground="White">
                    Health:
                </Label>
                <TextBlock 
                    Style="{StaticResource txt_player_val}" 
                    Foreground="White"
                    Text="{Binding Player.HealthCurrent}">
                </TextBlock>
            </StackPanel>
            <!--
            <StackPanel Orientation="Horizontal">
                <Label 
                    Style="{StaticResource lbl_player_info}"
                    Foreground="White">
                    Experience:
                </Label>
                <TextBlock 
                    Style="{StaticResource txt_player_val}" 
                    Foreground="White"
                    Text="{Binding Player.Experience}">
                </TextBlock>
            </StackPanel>
            -->
            <StackPanel Orientation="Horizontal">
                <Label 
                    Style="{StaticResource lbl_player_info}"
                    Foreground="White">
                    Coins:
                </Label>
                <TextBlock 
                    Style="{StaticResource txt_player_val}"
                    Foreground="White" 
                    Text="{Binding Player.Coins}">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region MOVE POOL-->
        <StackPanel Orientation="Horizontal" Margin="350,567,86,13">
            <Label Style ="{StaticResource lbl_temp_moves}" Content="{Binding Player.Moves[0].Name}" Foreground="White"></Label>
        </StackPanel>
        <!--#endregion-->

        <!--#region NPC HOVER TOOLTIP DISPLAY -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="258" Margin="45,529,257,50">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Style="{StaticResource txt_player_val}" 
                    Foreground="White"
                    FontSize="10"
                    Text="{Binding Tips.Name}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Style="{StaticResource lbl_player_info}"  FontSize="10" Foreground="White">
                    Health:
                </Label>
                <TextBlock 
                    Style="{StaticResource txt_player_val}" 
                     FontSize="10"
                    Foreground="White"
                    Text="{Binding Tips.CurrentHP}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Style="{StaticResource lbl_player_info}"
                    Foreground="White"
                     FontSize="10">
                    Armor:
                </Label>
                <TextBlock 
                    Style="{StaticResource txt_player_val}" 
                    Foreground="White"
                     FontSize="10"
                    Text="{Binding Tips.Armor}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label 
                    Style="{StaticResource lbl_player_info}"
                    Foreground="White"
                     FontSize="10">
                    Move:
                </Label>
                <TextBlock 
                    Style="{StaticResource txt_player_val}"
                    Foreground="White"
                     FontSize="10"
                    Text="{Binding Tips.Move}">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!-- #endregion -->

        <!-- Visibility="{Binding Gamestate.PausedByOptions, Converter={StaticResource bool_Visibility}}" -->

        <!--#region MENU OPTIONS -->
        <Grid Visibility="{Binding Gamestate.PausedByOptions, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Width="250" Height="220">
                <Label 
                    Style="{StaticResource lbl_Options_Menu}">
                    MENU OPTIONS
                </Label>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="btn_ReturnGame_Clicked">
                    Return to Game
                </Button>
                <Button 
                    Style="{StaticResource btn_Any_Menu}">
                    Settings
                </Button>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="btn_Exit_Clicked">
                    Save and Exit
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region TRAITS MENU-->
        <Grid Visibility="{Binding Gamestate.PausedByTraits, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                MaxWidth="600"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    PLAYER TRAITS
                </Label>
                <StackPanel Margin="10">
                    <Label 
                        Content="{Binding Player.TraitChosenFirst.Name}" 
                        Style="{StaticResource lbl_Basic}">
                    </Label>
                    <TextBlock 
                        Text="{Binding Player.TraitChosenFirst.Description}" 
                        Style="{StaticResource txt_desc}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label 
                        Content="{Binding Player.TraitChosenSecond.Name}" 
                        Style="{StaticResource lbl_Basic}">
                    </Label>
                    <TextBlock 
                        Text="{Binding Player.TraitChosenSecond.Description}" 
                        Style="{StaticResource txt_desc}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label 
                        Content="{Binding Player.TraitRandomPos.Name}" 
                        Style="{StaticResource lbl_Basic}">
                    </Label>
                    <TextBlock 
                        Text="{Binding Player.TraitRandomPos.Description}" 
                        Style="{StaticResource txt_desc}">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label 
                        Content="{Binding Player.TraitRandomNeg.Name}" 
                        Style="{StaticResource lbl_Basic}">
                    </Label>
                    <TextBlock 
                        Text="{Binding Player.TraitRandomNeg.Description}" 
                        Style="{StaticResource txt_desc}">
                    </TextBlock>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="btn_ReturnGame_Clicked">
                    Return to Game
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region INVENTORY OVERLAY -->
        <Grid Visibility="{Binding Gamestate.PausedByInventory, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                Width="400"
                MaxWidth="600"
                                MaxHeight="500"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    PLAYER INVENTORY
                </Label>
                <StackPanel Margin="15">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="5" x:Name="inv_Obj">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource btn_Any_Menu}"
                        Click="Btn_Inventory_UseItem">
                        Use
                    </Button>
                    <Button
                        Style="{StaticResource btn_Any_Menu}"
                        Click="Btn_Inventory_TrashItem">
                        Throw Out
                    </Button>
                    <Button 
                        Style="{StaticResource btn_Any_Menu}"
                        Click="Btn_Inventory_Sort">
                        Sort
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button 
                        x:Name="Status"
                        Style="{StaticResource btn_Any_Menu}" 
                        Background="Silver"
                        FontSize="14"
                        Click="Btn_Inventory_Filter_Clicked">
                        Status
                    </Button>
                    <Button 
                        x:Name="Location"
                        Style="{StaticResource btn_Any_Menu}" 
                        Background="Silver"
                        FontSize="14"
                        Click="Btn_Inventory_Filter_Clicked">
                        Location
                    </Button>
                    <Button 
                        x:Name="Refresh"
                        Style="{StaticResource btn_Any_Menu}" 
                        Background="Silver"
                        FontSize="14"
                        Click="Btn_Inventory_Refresh_Clicked">
                        Refresh
                    </Button>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="Btn_Inventory_Closed">
                    Return to Game
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!-- #region QUESTS OVERLAY -->
        <Grid Visibility="{Binding Gamestate.PausedByQuests, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                Width="400"
                MaxWidth="600"
                                MaxHeight="500"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    Quests
                </Label>
                <StackPanel Margin="15">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="5" x:Name="quests_Obj">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="Btn_Quests_Closed">
                    Return to Game
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region MERCHANT OVERLAY -->
        <Grid Visibility="{Binding Gamestate.PausedByMerchant, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                Width="400"
                MaxWidth="600"
                                MaxHeight="500"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    The Merchant's Trade Post
                </Label>
                <StackPanel Margin="15">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="5" x:Name="shop_Obj">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource btn_Any_Menu}"
                        Click="Btn_Merchant_PurchaseItem">
                        Purchase
                    </Button>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="Btn_Merchant_Closed">
                    Return to Game
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region MANUAL OVERLAY -->
        <Grid Visibility="{Binding Gamestate.PausedByHelp, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                Width="400"
                MaxWidth="600"
                Height="500"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    Manual
                </Label>
                <StackPanel Margin="15" MaxHeight="350">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll ="True" Height="350">
                        <StackPanel Margin="5" x:Name="help_manual">
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                OBJECTIVE: Move from unlit campfires to lit campfires, while defeating as
                                many enemies as possible while traveling through.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                INTERFACE: In the center of the screen, there is a map grid. This contains 
                                the tiles that the player moves on. On top of the map grid, there are
                                enemies, items, merchant shops, and the player.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                In the bottom right corner of the display, there are five buttons. Left click
                                a button to access an overlay menu.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                1) The bag icon represents the player's inventory.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                2) The brain icon represents the player's chosen traits.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                3) The message board icon represents the player's quests.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                4) The question mark icon provides access to the game manual.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                5) The "X" icon permits players to exit the game.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                CONTROLS: To move on the map grid, left click a tile next to the player. 
                                Some tiles are impassable.
                                To attack an enemy, right click them. To interact with a merchant shop,
                                right click the merchant, and then purchase the items desired.
                            </TextBlock>
                            <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14">
                                COMBAT: In an attack, both the enemy and player will take damage.
                                Attacks use the character's selected move and its weapon
                                stats. Defense is based on the character's armor. However, in both instances,
                                modifiers from traits may be applicable.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="btn_ReturnGame_Clicked">
                    Return to Game
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region -->
        <Grid Visibility="{Binding Gamestate.PausedByDefeat, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                Width="400"
                MaxWidth="600"
                Height="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    DEFEAT
                </Label>
                <StackPanel Margin="15" MaxHeight="350">
                    <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14" HorizontalAlignment="Center">
                        You have been defeated by an enemy!
                    </TextBlock>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="btn_Exit_Clicked">
                    EXIT GAME
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region -->
        <Grid Visibility="{Binding Gamestate.PausedByComplete, Converter={StaticResource bool_Visibility}}">
            <Rectangle Style="{StaticResource rect_overlay}"></Rectangle>
            <StackPanel 
                Width="400"
                MaxWidth="600"
                Height="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Background="White" 
                Orientation="Vertical"
                Margin="10">
                <Label 
                    Style="{StaticResource lbl_Basic}" 
                    HorizontalAlignment="Center" 
                    Padding="10">
                    VICTORY
                </Label>
                <StackPanel Margin="15" MaxHeight="350">
                    <TextBlock Style="{StaticResource txt_desc}" Background="White" FontSize="14" HorizontalAlignment="Center">
                        The player has completed the game, having successfully returned home!
                    </TextBlock>
                </StackPanel>
                <Button 
                    Style="{StaticResource btn_Any_Menu}" 
                    Click="btn_Exit_Clicked">
                    EXIT GAME
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
