TBQuestGame/View/PlayerCustomization.xaml

<Window x:Class="TBQuestGame.View.PlayerCustomization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.View"
        mc:Ignorable="d"
        Title="PlayerCustomization" 
        Height="768" 
        Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="LightGray">

    <Window.Resources>
        <Style x:Key="btn_Any_Menu" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="lbl_Header" TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style x:Key="txt_desc" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="lbl_player_info" TargetType="Label" BasedOn="{StaticResource lbl_Header}">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="txt_player_val" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="scr_vw" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid Width="1024" Height="768">
        <Grid 
            Margin="64"
            Background="White">
            <StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 24">
                    <Label 
                        Style="{StaticResource lbl_Header}">
                        Player Customization
                    </Label>
                    <TextBlock
                        Style="{StaticResource txt_desc}" TextAlignment="Center">
                        For Project Medieval, you, the player, will be able to customize your character as you see fit.
                        You may choose your character's moves, and determine their traits and their armor.
                        You should choose wisely, as these will impact the early portion of the game.
                    </TextBlock>
                </StackPanel>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label 
                            Style="{StaticResource lbl_Header}">
                            MOVES
                        </Label>
                        <TextBlock
                            Style="{StaticResource txt_desc}" 
                            TextAlignment="Center">
                            Moves are the attacks you will use against enemies. 
                            There are three different move classes: Melee, Ranged, and Gunpowder.
                            You must choose two moves before proceeding to the game.
                        </TextBlock>
                        <ScrollViewer
                            Style = "{StaticResource scr_vw}" 
                            Height="160"
                            x:Name="scr_Moves">
                            <StackPanel
                                x:Name="panel_Moves">

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label 
                            Style="{StaticResource lbl_Header}">
                            TRAITS
                        </Label>
                        <TextBlock
                            Style="{StaticResource txt_desc}" 
                            TextAlignment="Center">
                            Traits are what define your character's personality.
                            Your character will receive two traits at random: one positive, one negative.
                            You must choose two traits before proceeding to the game.
                        </TextBlock>
                        <ScrollViewer 
                            Style = "{StaticResource scr_vw}" 
                            Height="160"
                            x:Name="scr_Traits">
                            <StackPanel
                                x:Name="panel_Traits">
                                
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Label 
                            Style="{StaticResource lbl_Header}">
                            ARMOR
                        </Label>
                        <TextBlock
                            Style="{StaticResource txt_desc}" 
                            TextAlignment="Center">
                            Armor keeps your character safe.
                            It may have a combination of resistances to Melee, Ranged, or Gunpowder moves.
                        </TextBlock>
                        <ScrollViewer 
                            Style = "{StaticResource scr_vw}" 
                            Height="160"
                            x:Name="scr_Armor">
                            <StackPanel
                                x:Name="panel_Armor">

                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource btn_Any_Menu}" 
                        Content="CONFIRM"
                        Click="Btn_Click_Confirm">
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
